body{
    display: grid;
    grid-template-areas: "header"
                         "nav"
                        "section"
                        "footer";
    grid-auto-rows: 80px 50px 1fr 45px;
    grid-template-columns: 100%;
    grid-gap: 5px;
    height: 100vh;
}
header{
    grid-area: header;
    display: flex;
    flex-flow: column wrap;
    background-color: #BDB76B;
    justify-content:center;   
}

nav{
    grid-area: nav;
    background-color: #FFEFD5;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;   
}
nav span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    border-radius: 15px;
}
nav span:hover{
    background-color: rgb(241, 225, 158);
    font-weight: bold;
}
section{
    grid-area: section;
    background-color: #E6E6FA;
    padding: 5px;
    text-align: center;
}
section img{
    padding: 5px;
}
footer{
    grid-area: footer;
    background-color: #FFDEAD;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.15em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer .ini{
    color: white;
    font-weight: bold;
    background: #d38005;
    border-radius: 10px;
    height: 1.5em;
}
a{
    color: black;
}
a:link{
    text-decoration: none;
    color: black;
}
header,nav,section,footer{
    padding: 5px;
}
h2{
    font-weight: bolder;
    font-size: 2em;
    color: rgb(36, 75, 75);
}
h3{
    font-size: 1.75em;
    text-decoration: underline;
    color: #2F4F4F;
}
html{
    scroll-behavior: smooth;
}
